DATABASE_URL=postgresql://postgres:2411@localhost:3000/exposeargo  
  
SENDGRID_API_KEY=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
FROM_EMAIL=desenvolvimento@grupoargo.tech
  
PORTFOLIO_URL=https://seu-portfolio.com  
  
PORT=8000  
  
FRONTEND_URL=http://localhost:5173 
